// Created by 枯荣<panjiankang@cai_inc.com> on 2020/03/06 4:19 下午.
.py_panel {
	background-color: #ffffff;
	border-radius: 6px;

	&_header {
		padding: 20px;
		border-bottom: 1px dashed #e5e5e5;
		position: relative;

		&_title {
			color: #202020;
			font-size: 16px;
		}

		&_extra {
			float: right;
		}
	}

	&_content {
		padding: 20px;
	}

	& + & {
		margin-top: 10px;
	}
}
